<DOCTYPE html>
    <html>
      <!-- The html, css, js goes below here -->
      <head>
        <title>Paint By Number</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/light.css" />
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/shoelace-autoloader.js"></script>
        <link
          rel="stylesheet"
          media="(prefers-color-scheme:light)"
          href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/light.css"
        />
        <link
          rel="stylesheet"
          media="(prefers-color-scheme:dark)"
          href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.14.0/cdn/themes/dark.css"
          onload="document.documentElement.classList.add('sl-theme-dark');"
        />

        <!--this link is for the font-->
        <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet'>

        <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

        <style>
          button {
                background-color: white;
                color           : navy;
                border          : none;
                padding         : 20px 22px;
                text-align      : center;
                font-size       : 20px;
                margin          : 10px 20px;
                opacity         : 0.8;
                transition      : 0.3s;
                display         : center;
                cursor          : pointer;
                width           : 50%;
          }

          h1{
            font-size: 40px;
          }
/* 
          .fade-in-text {
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);

            font-family: Arial;
            font-size: 60px;
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
          }

          @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }

          @-moz-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }

          @-webkit-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }

          @-o-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          }

          @-ms-keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
          } */

          /* Style the header with a grey background and some padding */
          .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 30px 20px;
            font-family: 'Bubblegum Sans', sans-serif;
          }

          /* Style the header links */
          .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px; 
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
          }

          /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
          .header a.logo {
            font-size: 40px;
            font-weight: bold;
          }

          /* Change the background color on mouse-over */
          .header a:hover {
            background-color: #ddd;
            color: black;
          }

          /* Style the active/current link*/
          .header a.active {
            background-color: dodgerblue;
            color: white;
          }

          /* Float the link section to the right */
          .header-right {
            float: right;
          }

          /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
          @media screen and (max-width: 500px) {
            .header a {
              float: none;
              display: block;
              text-align: left;
            }
            .header-right {
              float: none;
            }
          }

        </style>
        <div class="header">
          <a href="#default" class="logo">Paint By Number</a>
          <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div> 
      </head>

      <body><center>     
        <!-- <h1 class = "fade-in-text">
          Paint By Number
        </h1> -->
        <a href="upload"><button>
          Upload Image
        </button></a>
        <a href="randomizedImage"><button>
          Randomized Image
        </button></a>
      </center></body>
    </html>